{
  "header": {
    "comment": "eric tasks file for project course_2968",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2024-08-24, 19:24:51"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "NOTE: This code works with Python 3.11.5",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1724501825.512179,
      "type": 3,
      "uid": "{d374ef31-a66c-4d59-8048-6c50b6ac44dd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Vo Huy Chu\\Programming\\Python\\course_2968\\week_08\\end_to_end_ml_project.py"
    },
    {
      "summary": "NOTE: Can improve RMSE to lower than 1000.",
      "description": "",
      "priority": 1,
      "lineno": 114,
      "completed": false,
      "created": 1724501825.5131712,
      "type": 3,
      "uid": "{7804e63b-4686-4b89-be7b-5537f9cd841a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Vo Huy Chu\\Programming\\Python\\course_2968\\week_08\\end_to_end_ml_project.py"
    },
    {
      "summary": "NOTE: OneHotEncoder turns 1 features into N features, where N is the no. of values in that feature",
      "description": "",
      "priority": 1,
      "lineno": 200,
      "completed": false,
      "created": 1724501825.5141697,
      "type": 3,
      "uid": "{52b45e4f-666e-4808-8b9d-5b09db36cf7b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Vo Huy Chu\\Programming\\Python\\course_2968\\week_08\\end_to_end_ml_project.py"
    },
    {
      "summary": "NOTE: a transformer in a pipeline ALWAYS return dataframe.values (ie., NO header and row index)",
      "description": "",
      "priority": 1,
      "lineno": 221,
      "completed": false,
      "created": 1724501825.5156975,
      "type": 3,
      "uid": "{c9764204-177c-4b33-a5a8-952f0cf0d04a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Vo Huy Chu\\Programming\\Python\\course_2968\\week_08\\end_to_end_ml_project.py"
    },
    {
      "summary": "NOTE: sklearn.joblib faster than pickle of Python",
      "description": "",
      "priority": 1,
      "lineno": 297,
      "completed": false,
      "created": 1724501825.5167296,
      "type": 3,
      "uid": "{4c011006-d6d0-46dd-9a94-29c2abc75810}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Vo Huy Chu\\Programming\\Python\\course_2968\\week_08\\end_to_end_ml_project.py"
    },
    {
      "summary": "NOTE: may take time if train_set is large)",
      "description": "",
      "priority": 1,
      "lineno": 329,
      "completed": false,
      "created": 1724501825.5177286,
      "type": 3,
      "uid": "{c00ef7aa-d485-4677-8c65-a7fedf4ecd10}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Vo Huy Chu\\Programming\\Python\\course_2968\\week_08\\end_to_end_ml_project.py"
    },
    {
      "summary": "NOTE: polinomial regression can be treated as (multivariate) linear regression where high-degree features x1^2, x2^2, x1*x2... are seen as new features x3, x4, x5...",
      "description": "",
      "priority": 1,
      "lineno": 346,
      "completed": false,
      "created": 1724501825.5187278,
      "type": 3,
      "uid": "{523d4668-4b6a-455a-9725-61415958606d}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Vo Huy Chu\\Programming\\Python\\course_2968\\week_08\\end_to_end_ml_project.py"
    },
    {
      "summary": "NOTE: may take a while",
      "description": "",
      "priority": 1,
      "lineno": 348,
      "completed": false,
      "created": 1724501825.520732,
      "type": 3,
      "uid": "{7945a17d-dd13-45b6-bfaf-02607b674528}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Vo Huy Chu\\Programming\\Python\\course_2968\\week_08\\end_to_end_ml_project.py"
    },
    {
      "summary": "NOTE:",
      "description": "",
      "priority": 1,
      "lineno": 382,
      "completed": false,
      "created": 1724501825.5217283,
      "type": 3,
      "uid": "{3346ac56-9b9e-4ea6-b38a-cdbd7943440b}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Vo Huy Chu\\Programming\\Python\\course_2968\\week_08\\end_to_end_ml_project.py"
    },
    {
      "summary": "NOTE: this takes TIME",
      "description": "",
      "priority": 1,
      "lineno": 448,
      "completed": false,
      "created": 1724501825.5228095,
      "type": 3,
      "uid": "{a98ee6e0-1f00-4885-a192-41c5f696ad2a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Vo Huy Chu\\Programming\\Python\\course_2968\\week_08\\end_to_end_ml_project.py"
    },
    {
      "summary": "NOTE: since KFold split data randomly, the cv data in cross_val_score() above are DIFFERENT from SearchCV below.",
      "description": "",
      "priority": 1,
      "lineno": 450,
      "completed": false,
      "created": 1724501825.524817,
      "type": 3,
      "uid": "{49990c75-0e44-4542-9a0e-fa90383bc935}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Vo Huy Chu\\Programming\\Python\\course_2968\\week_08\\end_to_end_ml_project.py"
    },
    {
      "summary": "NOTE: require refit=True in  SearchCV",
      "description": "",
      "priority": 1,
      "lineno": 459,
      "completed": false,
      "created": 1724501825.5267699,
      "type": 3,
      "uid": "{943354df-c5cd-4e8a-9474-d0892c14e6e0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Vo Huy Chu\\Programming\\Python\\course_2968\\week_08\\end_to_end_ml_project.py"
    },
    {
      "summary": "NOTE: solution is the best model from the previous steps.",
      "description": "",
      "priority": 1,
      "lineno": 515,
      "completed": false,
      "created": 1724501825.528815,
      "type": 3,
      "uid": "{7c716397-6d81-4eab-a7e7-98d54c5ce7b7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Vo Huy Chu\\Programming\\Python\\course_2968\\week_08\\end_to_end_ml_project.py"
    },
    {
      "summary": "NOTE: ONLY for random forest",
      "description": "",
      "priority": 1,
      "lineno": 529,
      "completed": false,
      "created": 1724501825.5308132,
      "type": 3,
      "uid": "{55eb5c96-09dc-4048-a965-be29cb04e6a9}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Vo Huy Chu\\Programming\\Python\\course_2968\\week_08\\end_to_end_ml_project.py"
    }
  ]
}
