{
  "header": {
    "comment": "eric session file for project course_2968",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2024-07-17, 19:54:02"
  },
  "MultiProject": "",
  "Project": "",
  "ViewManagerSplits": {
    "Count": 1,
    "Orientation": 2
  },
  "Editors": [],
  "ActiveWindow": {},
  "Breakpoints": [],
  "Watchpoints": [],
  "DebugInfo": {
    "VirtualEnv": "",
    "ScriptName": "",
    "CommandLine": "",
    "WorkingDirectory": "",
    "Environment": "",
    "Exceptions": [],
    "IgnoredExceptions": [],
    "AutoClearShell": true,
    "TracePython": false,
    "AutoContinue": true,
    "ReportAllExceptions": false,
    "EnableMultiprocess": true,
    "MultiprocessNoDebug": "",
    "GlobalConfigOverride": {
      "enable": false,
      "redirect": true
    }
  },
  "Bookmarks": [],
  "ProjectBrowserStates": [
    {
      "Name": "sources",
      "ExpandedItems": [
        "C:\\Users\\Vo Huy Chu\\Programming\\Python\\course_2968\\week_03",
        "C:\\Users\\Vo Huy Chu\\Programming\\Python\\course_2968\\week_03\\1.py",
        "C:\\Users\\Vo Huy Chu\\Programming\\Python\\course_2968\\week_03\\2.py",
        "C:\\Users\\Vo Huy Chu\\Programming\\Python\\course_2968\\week_03\\3.py",
        "C:\\Users\\Vo Huy Chu\\Programming\\Python\\course_2968\\week_03\\4.py",
        "C:\\Users\\Vo Huy Chu\\Programming\\Python\\course_2968\\__init__.py"
      ]
    }
  ]
}
